#######################################################
#variables of the databases of the bioportal ecosystem#
#######################################################

REST_URL = 
API_KEY =   
sparql_service = 

#####################################################
#variables of the APIREST of the bioportal ecosystem#
#####################################################

wc = 
wa = 
wd =  
ws =  
ontology_list =  
ontology_denied =  

##################################
#variables of the databases Neo4j#
##################################

IP_SERVER_NEO4J =  
USER_NEO4J =   
PASSWORD_NEO4J =   

########################
#variables of input csv#
########################

path_csv = 
sep_csv =  